# java_assig

./: README.md  demo.txt  module-info.java
Exercise-maven/: Exercise Dependency Management using Maven(1).docx  README.md
Exercise-maven/MavenProject/: pom.xml
Exercise-maven/MavenProject/Module1/: pom.xml
Exercise-maven/MavenProject/Module2/: pom.xml
Exercise-maven/MavenProject/src/main/java/com/tothenew/: SumClass.java
Exercise-maven/MavenProject/src/test/java/com/tothenewTest/: TestSum.java
JAVA9to17/: ques1.java  ques10.java  ques11.java  ques12.java  ques2.java  ques3.java  ques4.java  ques5.java  ques6.java  ques7.java  ques8.java  ques9.java
Multithreading/: Ques1.java  Ques2.java  Ques3.java  Ques3_2.java  Ques4.java  Ques5_1.java  Ques5_2.java
java/: ques1.java
java2ass/: module-info.java
java2ass/bank/: Account.java  BOI.java  Bank.java  ICICI.java  SBI.java  Type.java  bank1.java
java2ass/main/: Work.java
java4ass/: module-info.java
java4ass/Test/: JavaProvidedInterfaces.java
java4ass/ques1/: ConcatLambda.java  GreaterNumberLambda.java  IncrementLambda.java  LambdaExpression.java  UpperCaseLambda.java
java4ass/ques2/: AdditionLambda.java  LambdaExpression.java  MultiplicationLambda.java  SubtractionLambda.java
java4ass/ques3/: CreateThreadUsingLambda.java
java4ass/ques4/: Employee.java  StreamMain.java
java4ass/ques5/: Interface1.java  Interface2.java  Main.java
ques2/: Employee.java  Main.java  SalaryComparator.java
ques3/: MyStack.java
ques4/: Employee.java  Main.java
unit-testing/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
